::::::::::::::::::::::::::::::::::::::::::::DATABASE API KEY:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;
//mongoURL//= mongodb+srv://xxxxx:skillseeds@123@testcluster.j5b7w.mongodb.net/disciplesbay
//mongoURL= mongodb://127.0.0.1:27017/disciplebay?retryWrites=true
//mongoURL=mongodb+srv://faskt:FasktTechnologies@2020@cluster0.rqyuo.mongodb.net/desciplebay?retryWrites=true&w=majority
mongoURL=mongodb+srv://coza:coza_global@cluster0.ebfiu.mongodb.net/coza_global?retryWrites=true&w=majority
::::::::::::::::::::::::::::::::::::::::::::NODEMAILER GMAIL API KEY::::::::::::::::::::::::::::::::::::::::::::::
GMAIL_USER=dungji.zacks.9@gmail.com
GMAIL_PASS=if(!User){ return true; }

JWT_SECRET=qQFkIPJhAYFWYKMciqk1EExA4n/xq1lWvxek5CJ4BbmbkGzxdzjKfHIf4292B2rR
//d
CLOUDINARY_CLOUD_NAME=removedvalue
CLOUDINARY_API_KEY=954963132436281 
CLOUDINARY_API_SECRET=1LN7orHh5fiDm2aZyfnol2aFYDE
SUPER_ADMIN=super_secret@deciplebay.test
SUPER_ADMIN_PASSWORD=replaced
SUPER_USERNAME=super_supter
SUPER_ADMIN_ROLE_NAME=super_secret
USER_ROLE_NAME=user
FBASE_DB='https://cozb-28b14.firebaseio.com'
AWS_ACCESS_KEY_ID=AKIARNCT3H26ZTTMGXXW
AWS_SECRET_KEY=pz+tOBgmTk2jyQ8fpw33ErPA9LH/bcsXAc3SGnJz
AWS_REGION=eu-west-2
S3_BUCKET=coza
/home/zacks/Downloads/android-studio-ide-201.6953283-linux/android-studio/bin
ssh -i ~/Downloads/coza.pem ubuntu@ec2-3-133-214-180.us-east-2.compute.amazonaws.com