# DATABASE_URL=mysql://root:teste@localhost:3306/gql?createDatabaseIfNotExist=true
DATABASE_URL=postgres://postgres:test@localhost:5432/gql

# mysql -u root -pteste -h 127.0.0.1 -P 3306
ENVIRONMENT='dev'
DOMAIN=""
